.about {
    width: 100%;
    margin-bottom: 80px;
}

.about__container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    align-items: center;
}

.seller__btn {
    padding: 10px 20px;
}

.buttons {
    margin-top: 40px;
    display: flex;
    column-gap: 20px;
    flex-direction: column;
}

.buttons > h3 {
    font-size: 40px;
    color: #85233e;
}

.buttons > p {
    font-size: 20px;
}

.buttons > div {
    width: 100%;
    display: flex;
    justify-content: end;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.course__menu {
    margin-bottom: 40px;
    font-size: 18px;
}

.course__menu  > li::after, .course__menu > li > div  {
    color: #85233e !important;
    border-bottom-color: #85233e !important;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 580px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #85233e;
}

.card:hover {
    border: 2px solid #85233e;
    transform: 1s;
}

.card > img {
    max-width: 250px;
    border-radius: 25px;
    overflow: hidden;
    object-fit: contain;
}

.card__cont > p {
    font-size: 18px;
    color: #212529 !important;
    width: 200px;
    height: 155px;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;

}

.card__cont > h3 {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 30px;
    color: #85233e;
    max-width: 280px;
}
