.about {
    width: 100%;
    height: 100vh;
    background: url('../img/main.png')center/cover fixed;
}

.about__title {
    color: #FFF;
    font-size: 45px;
}
.about__container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100vh;
    align-items: center;
}
.g__img{
    width: 620px;
}
.g__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.about__text {
    font-size: 22px;
    color: #FFF;
    margin-top: 25px;
}

.buttons {
    margin-top: 40px;
    display: flex;
    column-gap: 20px;
}

.about__wrapper {
    display: flex;
    justify-content: space-between;
}

.wrapper__title {
    color: #FFF;
    font-size: 29px;
    margin-top: 90px;
}

.wrapper__text {
    color: rgb(173, 215, 20);
    font-size: 43px;
    font-weight: 700;
}

.content {
    background-color: #2e2e2e;
    padding: 30px;
}

.content__card {
    margin: 40px 0px; 
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
}

.content__cards {
    border-radius: 10px;
    padding: 30px 20px;
}

.content__title {
    font-size: 34px;
    color: #b43155;
}

.content__text {
    color: white !important;
    font-size: 20px;
    margin-top: 16px;
}

.content__title_card {
    font-size: 28px;
    color: #85233e;
}

.content__text_card {
    color: black;
    font-size: 17px;
    margin-top: 16px;
}

.content__sm_title {
    font-size: 20px;
    color: white;
    margin-top: 16px;
    font-weight: 700;

}

.content__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}   
.cards__title{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}
.cards__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}
.cards__card{
    padding: 30px;
    background-color: #FFF;
    border-radius: 10px;
}

.cards__card_2{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    
}
.cards__card_3{
    display: flex;
    column-gap: 30px;
    margin-top: 30px;
    
}
.cards__sm_card{
    background-color: #FFF;
    border-radius: 10px;
    padding: 30px;
}

.cards{
    margin-bottom: 80px;
}

.services {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #0000000a;
}

.services__container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.services__title {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.services__title > h3 {
    font-size: 44px;
    color: #85233e;
    font-weight: 600;
}

.services__title > p {
    font-size: 20px;
    color: #2e2e2e;
    text-align: center;
    width: 700px;
}

.services__cards {
    margin: 40px;
    display: flex;
    width: 1050px;
}

.services__cards > img {
    width: 100%;
    height: 100%;
    min-width: 400px;
    max-width: 500px;
    max-height: 400px;
    object-fit: contain;
}

.services__cards > div > h4 {
    font-size: 30px;
    color: #85233e;
    font-weight: 700;
}

.services__cards > div > p {
    font-size: 20px;
    max-width: 480px;
}

.services__cards > div {
    margin-right: 50px;
}

.services__cards > div:nth-child(2) {
    margin-left: 50px;
}